'NATALI'	'BARENBOIM '	'27113792'	'Av. Rivadavia'	'1252'	'Lanus'	'Buenos Aires'	'Comun'
'EUGENIO'	'JAVIER '	'37197575'	'29 de Septiembre'	'3901'	'Lanus'	'Buenos Aires'	'Comun'
'FABRIZIO'	'VAZQUEZ '	'21092302'	'Av. Mitre'	'6554'	'Lanus'	'Buenos Aires'	'Comun'
'GABRIEL '	'OLIVERA '	'20189777'	'Freie'	'152'	'Valentin Alsina'	'Buenos Aires'	'Comun'
'CARLOS '	'BARBARO '	'8557042'	'Salta'	'617'	'Avellaneda'	'Buenos Aires'	'Comun'
'BELEN '	'VESCIGLIO '	'36816840'	'Av. Corrientes'	'1266'	'Ciudad Autonoma de Buenos Aires'	'Buenos Aires'	'Comun'
'ALEJANDRA '	'COMPAGNUCCI '	'16762639'	'Cordero'	'130'	'Avellaneda'	'Buenos Aires'	'Comun'
'CARINA '	'SCHABL '	'33242635'	'Solier'	'1215'	'Avellaneda'	'Buenos Aires'	'Tarifa Plana'
'ROBERTO'	'BEN '	'4096101'	'Alsina'	'600'	'Lanus'	'Buenos Aires'	'Tarifa Plana'
'PATRICIO '	'SANCHEZ '	'28423299'	'Barrionuevo'	'4981'	'Claromecó'	'Buenos Aires'	'Tarifa Plana'
'FRANCISCO'	'BARENBOIM '	'4989892'	'Cordero'	'42'	'Avellaneda'	'Buenos Aires'	'esNulo'
'ARIEL'	'AUGSBURGER '	'38584115'	'Solier'	'515'	'Avellaneda'	'Buenos Aires'	'esNulo'
'MIGUEL'	'VAZQUEZ '	'21092312'	'Alsina'	'5632'	'Lanus'	'Buenos Aires'	'esNulo'
'GABRIEL '	'LEDESMA '	'25894844'	'Barrionuevo'	'341'	'Claromecó'	'Buenos Aires'	'esNulo'
'CARLOS '	'BARBARO '	'23822079'	'Cordero'	'4242'	'Avellaneda'	'Buenos Aires'	'esNulo'
'BELEN '	'SARDELLA'	'36816844'	'Barrionuevo'	'4981'	'Claromecó'	'Buenos Aires'	'esNulo'
